*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to bottom, cyan, rgb(42, 42, 255));
}
h1{
    text-align: center;
}
.header{
    display: flex;
    justify-content: space-between;
    font-size: 2em;
    height: 60px;
    background-color: rgb(0, 153, 255);
    font-weight: 700;
    color: rgb(149, 222, 228);
    text-shadow: 3px 3px 5px black;
    padding:10px 10px 0 ;
  }
.wrapper{
    display: grid;
    justify-content: center;
    background-color: transparent;
   
}
.search{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;  
    

    input{
        border: rgba(95, 95, 95, 0.459) solid 0.5px;
        border-radius: 40px;
        width: 680px;
        font-size: 1.5em;
        color: black;
        text-indent:20px;
        height: 50px;
    }
    button{
        margin:5px 0 0 8px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 0;
        background-color: rgba(255, 255, 255, 0.479);
        cursor: pointer;
    }
    img{
        padding: 8px 0;
        width: 20px;
        height: 25px;
    }
    
}
.infowrapper2{
    width: 250px;
    color: black;
    padding: 20px;
    margin: 60px 0 0 40px;
    background-color: rgb(65, 93, 252);
    border-radius: 20px;
    height: 190px;
    .container
    {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    width:10px;
    margin: 0 0 15px 0;

    #deg{
        font-size: 4em;
        
    }
    section{
        margin:0 20px 0 0;
    }
    }
    #type{
        font-size: 2em;
        margin: 35px 0 0 10px;
    }
    img{
        width: 90px;
        height: 90px;
    }
}
.error{
    display: none;
    margin:100px 0 0 190px;
    font-size: 2em;
}
.infowrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    .info2{
        display:grid;
        grid-template-rows: repeat(2,1fr);
        width: 270px;
        color: black;
        padding: 20px;
        margin: 60px 0 0 60px;
        background-color: rgb(65, 93, 252);
        border-radius: 20px;
    
        span{
            font-size: 1.25em;
        }
        p{
            font-size: 1.5em;
        }

        img{
            margin: 0 15px 0 0;
        }
        .rain img{
            margin-top: 20px;
            width: 70px;
            height: 45px;
        }
        .images
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2px;
        }

        
        .details
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }        
    }
}

.disability{
    display: none;
}